POSTGRES_HOST=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1298069856117063800/sUQlWtsdhyZCaPog7mXCtTAkhGaTVI7s89Q6U4nbw_1psu6A2YWUmsFAXPziAsw6tgzQ